# -*- apache -*-
# Copyright (C) 2014  Gergely Nagy <algernon@madhouse-project.org>
#
# This work is free. You can redistribute it and/or modify it under the
# terms of the Do What The Fuck You Want To Public License, Version 2,
# as published by Sam Hocevar. See the COPYING file for more details.

<LoadPlugin curl_json>
    Interval 2
</LoadPlugin>

<Plugin curl_json>
    <URL "http://localhost:8098/stats">
        Instance "riak"
        <Key "node_puts_set_total">
            Type "counter"
        </Key>
        <Key "node_puts_set">
            Type "gauge"
        </Key>

        <Key "object_set_merge_total">
            Type "counter"
        </Key>
        <Key "object_set_merge">
            Type "gauge"
        </Key>

        <Key "node_puts_total">
            Type "counter"
        </Key>
        <Key "node_puts">
            Type "gauge"
        </Key>

        <Key "node_gets_total">
            Type "counter"
        </Key>
        <Key "node_gets">
            Type "gauge"
        </Key>

        <Key "node_gets_set_total">
            Type "counter"
        </Key>
        <Key "node_gets_set">
            Type "gauge"
        </Key>

        <Key "read_repairs_total">
            Type "counter"
        </Key>
        <Key "read_repairs">
            Type "gauge"
        </Key>

        <Key "read_repairs_set_total">
            Type "counter"
        </Key>
        <Key "read_repairs_set">
            Type "gauge"
        </Key>

        <Key "pbc_connects_total">
            Type "counter"
        </Key>
        <Key "pbc_connects">
            Type "gauge"
        </Key>
        <Key "pbc_active">
            Type "gauge"
        </Key>
    </URL>
</Plugin>
