# -*- apache -*-
LoadPlugin tail

<Plugin tail>
    # Failed SSH logins
    <File "/var/log/auth.log">
        Instance "auth"
        <Match>
            Regex "\\<sshd[^:]*: Invalid user [^ ]+ from\\>"
            DSType "CounterInc"
            Type "counter"
            Instance "sshd-invalid_user"
        </Match>
    </File>

    <File "/var/log/auth.log">
        Instance "auth"
        <Match>
            Regex "sshd[^:]*: Accepted (password|publickey) for [^ ]+ from"
            DSType "CounterInc"
            Type "counter"
            Instance "sshd-successful-logins"
        </Match>
    </File>
</Plugin>
