# -*- apache -*-
# Copyright (C) 2014  Gergely Nagy <algernon@madhouse-project.org>
#
# This work is free. You can redistribute it and/or modify it under the
# terms of the Do What The Fuck You Want To Public License, Version 2,
# as published by Sam Hocevar. See the COPYING file for more details.

PostCacheChain "PostCache"
LoadPlugin match_regex

<Chain "PostCache">
    <Rule "sshd_counters">
        <Match "regex">
            TypeInstance "^sshd-"
        </Match>
        <Target "write">
            Plugin "write_riemann/center-unrated"
        </Target>
        <Target "stop">
        </Target>
    </Rule>
    <Target "write">
        Plugin "write_riemann/center"
    </Target>
</Chain>
